# ehos_ms_ui_automation_test_cases

./: .classpath  .project  functionalTesting.xml  pom.xml
Configuration/: Config.properties
TestData/: UserData.xlsx
src/main/java/ActionDriver/: Action.java
src/main/java/ActionInterface/: ActionsInterface.java
src/main/java/Listerners/: TestNGListener.java
src/main/java/Logs/: log4j2.properties
src/main/java/PageClasses/: AdminHome.java  BuildingConfiguration.java  CasualtyRegistration.java  DailyCollectionReport.java  DailySummaryReport.java  HealthFacilityConfi.java  LandingPage.java  LoginPage.java  ManageUsers.java  OnBoardingPage.java  OpdClinic.java  OpdConfig.java  OpdRegistration.java  PatientRegistrationForm.java  PatientVisitSummaryReport.java  Reports.java  RosterConfiguration.java  TrackOnBoardRequest.java  UpdateRegistration.java
src/main/java/baseClasses/: BaseTestClass.java  Details.java  PageBaseClass.java
src/main/java/com/nextgen/actiondriver/: Action.java
src/main/java/com/nextgen/config/: config.properties
src/main/java/utilities/: ExtentReportManager.java  Log.java  TestEmail.java
src/test/java/ehosuitestcases/: BuildingConfigTestCases.java  CasualtyRegistrationTestCases.java  DailySummaryReportTestCases.java  HealthFacilityConfigTestCases.java  ManageUserTestCases.java  OnBoardFlow.java  OpdClinicConfigTestCases.java  OpdClinicTestCases.java  OpdRegistrationTestCases.java  PatientRegistrationFormTestCases.java  PatientVisitSummaryReportTestCases.java  ReportMenuTestCases.java  RosterConfigurationTestCases.java  UpdateRegistrationTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Health Facility Configuration Suit/: Functionlity Testing.html  Functionlity Testing.xml  testng-failed.xml
test-output/SuiteHealth/: Test.html  Test.xml
test-output/Test Case Group/: Group Functionlity.html  Group Functionlity.xml  testng-failed.xml
test-output/junitreports/: TEST-ehosuitestcases.BuildingConfigTestCases.xml  TEST-ehosuitestcases.CasualtyRegistrationTestCases.xml  TEST-ehosuitestcases.DailySummaryReportTestCases.xml  TEST-ehosuitestcases.HealthFacilityConfigTestCases.xml  TEST-ehosuitestcases.ManageUserTestCases.xml  TEST-ehosuitestcases.OnBoardFlow.xml  TEST-ehosuitestcases.OpdClinicConfigTestCases.xml  TEST-ehosuitestcases.OpdClinicTestCases.xml  TEST-ehosuitestcases.PatientRegistrationFormTestCases.xml  TEST-ehosuitestcases.RosterConfigurationTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Health Facility Configuration Suit/: Functionlity Testing.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteHealth/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Case Group/: Group Functionlity.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
